DB_HOST=localhost
DB_USER=root
DB_PASS="Alvarado18#"
DB_NAME=appsalon_mvc


EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = 7f2bdf001@smtp-brevo.com
EMAIL_PASS = nU8xTakIAJFdY5Ef

APP_URL = http://localhost:3000